<!DOCTYPE html>
<html>
	
	<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Pirmas projektas</title>
        <style>

            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color: grey;
            }

            #u-paragraph {
                color: red;
            }

            .row {
                background-color: royalblue;
                color: yellow;
                height: 50px;
                width: 100%;
            }

            .col {
                float: left;
                width: 50%;
            }
            
            .pirma {
                background-color: violet;
            }

            .antra{
                background-color: tomato;
            }

        </style>
    
    </head>

    <body>

        <h1 id='main-heading'>Minimali struktura</h1>
        <div class='row clearfix'>
            
            <!--Eilute su stulpeliais-->
            <div class='col'>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
                <p>Stulpelis</p>
            </div>
            <p>sukureme div zyme su row</p>
        </div>
        
        <p id='u-paragraph'>Unikalus paragrafas</p>

        <br>
        <br>
        <br>
        <br>
        <br>

        <h1>This is a Heading</h1>
        <h2>This is a Heading</h2>
        <h2>This is a Heading</h2>
        <h3>This is a Heading</h3>
        <h4>This is a Heading</h4>

        <p>Tekstas su zyma p</p>

        <p>Džiugią nuotaiką dėl sirgalių abiejų komandų treneriams apkartino Vaido Karinausko trauma. 
			„Juventus“ įžaidėjas jau mačo pradžioje susilaužė riešą – stipinkaulį ir alkūnkaulį.
			<br>
			Schilleris savo komentarą po dvikovos pradėjo palinkėdamas Kariniausku sveikatos, 
			o Urbonas kraipė galvą, kad jo komandą apsėdusi piktoji dvasia – dėl traumų negali žaisti 
			ir Bryantas Crawfordas bei Aurimas Urbonas.</p>

            <img src='https://pbs.twimg.com/media/Ex6JPWWWUAEQ648.jpg' alt='Pirmas paveiksliukas' width='500' height='250'>

			<br>

            <img src='img/kisspng-aviator-sunglasses-ray-ban-sunglases-5b20ca0c3c5681.8530019115288755322472.png' alt='Antras paveiksliukas' width='500' heigth='250'>
            
			<br>
        
        <span>Tekstas su zyma span</span>

        
        <h1>Antra paskaita</h1>
        <a href='https://basketnews.lt/' target='_blank'>Einame i Basketnews su nauju tab'u</a><br>
        <a href='https://www.krepsinis.net/' target='_blank'>Einame i Krepsinis su nauju tab'u</a><br>
        <a href='https://www.lrytas.lt/' target='_blank'>Einame i Lrytas su nauju tab'u</a><br>
        <a href='https://www.delfi.lt/' target='_blank'>Einame i Delfi su nauju tab'u</a><br>
		<a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
        <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>    
        
        <ol>
            <li>
                <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
            </li>
            <li>
				<a href='https://basketnews.lt/' target='_blank'>Einame i Basketnews su nauju tab'u</a><br>
			</li>
            <li>
				<a href='https://www.krepsinis.net/' target='_blank'>Einame i Krepsinis su nauju tab'u</a><br>
			</li>
            <li>
				<a href='https://www.delfi.lt/' target='_blank'>Einame i Delfi su nauju tab'u</a><br>
			</li>   
        </ol>

        <ul>
            <li>
				<a href='https://www.lrytas.lt/' target='_blank'>Einame i Lrytas su nauju tab'u</a><br>
			</li>
            <li>
				<a href='https://basketnews.lt/' target='_blank'>Einame i Basketnews su nauju tab'u</a><br>
			</li>
            <li><a href='https://www.krepsinis.net/' target='_blank'>Einame i Krepsinis su nauju tab'u</a><br>
			</li>
            <li>
				<a href='https://www.delfi.lt/' target='_blank'>Einame i Delfi su nauju tab'u</a><br>
			</li>   
        </ul>

    </body>

</html>

